Calen/datacalendarviv.xaml

<Page x:Class="Calen.datacalendarviv"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="datacalendarviv">

    <Page.Resources>

        <Storyboard x:Key="RotateAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="360" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" />
        </Storyboard>

        <Storyboard x:Key="ColorAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="Yellow" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="nazad" Click="vnazad_Click" Background="Aquamarine" Margin="10" Content="Назад" FontSize="20" FontFamily="Algerian"
                MouseEnter="nazad_MouseEnter" MouseLeave="nazad_MouseLeave">
            <Button.RenderTransform>
                <RotateTransform />
            </Button.RenderTransform>
        </Button>

        <Button x:Name="Forward" Click="nvpered_Click" Grid.Column="3" Margin="10" Content="Вперед" FontSize="20" FontFamily="Algerian"
                MouseEnter="Forward_MouseEnter" MouseLeave="Forward_MouseLeave">
            <Button.Background>
                <SolidColorBrush Color="Red"/>
            </Button.Background>
        </Button>

        <DatePicker x:Name="DatePicker" Grid.Column="1" Grid.ColumnSpan="2" Background="Aquamarine" Margin="10" VerticalAlignment="Top" FontSize="16" SelectedDateFormat="Long"/>

        <WrapPanel x:Name="MyWrapPanel" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="5"/>
    </Grid>
</Page>
