Calen/sohrnpagexaml.xaml

<Page x:Class="Calen.sohrnpagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sohrnpagexaml" Background="Aquamarine">

    <Page.Resources>

        <Storyboard x:Key="MoveUpAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             To="-100" Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Nazad" Click="nazad_Click" Content="Назад" Margin="5" FontSize="16" Background="Aqua"/>

        <TextBlock x:Name="DateTextBlock" Grid.Column="1" FontSize="24" Text="что то " TextAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="Save" Click="sohrn_Click" Content="Сохранить и выйти" Grid.Row="2" Grid.ColumnSpan="2" Background="CadetBlue" FontSize="20" Margin="5">
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <StackPanel x:Name="ItemsStackPanel"/>
        </ScrollViewer>

    </Grid>
</Page>
